*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: "Poppins";
}
/* Common */
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    flex-shrink: 0;
    border-radius: 8px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover{
    opacity: 0.9;
}
/* Header */
.header{
    height: 100vh;
    background-color:#e6f0ff;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    margin-left: 50px;
    display: flex;
}
.navbar .action-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar ul a{
    padding: 8px 1.4rem;
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .actions{
    margin-left: auto;
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}
.hero .desc{
    margin-top: 30px;
    color: #5A6473;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}
.hero .title{
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 7.6rem;
}

.hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-img{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}
/* ****************** Clients ****************** */

.clients{
    margin-top: 79px;
    padding-top: 43px;
    padding-bottom: 8px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    color: #7D8589;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}
.clients .row-desc{
    margin-top: 23px;
}
.clients .images{
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ******************* Guides ******************** */
.guides{
    margin-top: 40px;
    padding-top: 79px;
    padding-bottom: 79px;
}
.guides .sub-title{
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px; /* 100% */
    position: relative;
}
.guides .sub-title::before{
    content: "";
    display: inline-block;
    height: 4px;
    width: 42px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc{
    max-width: 100%;
    width: 459px;
    color: #5A6473;
    margin: 20px auto 0;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 30px;
}

.guides .list-guide{
    display: flex;
    margin-top: 70px;
    justify-content: center;
}
.guides .title{
    margin-top: 26px;
    color: #3B3C45;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px; /* 110% */
}
.guides .link{
    color: #0689FF;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}
.guides .list-item{
    margin: 0 70px;
    text-align: center;
}
.guides .list-item .arrow{
    margin-left: 6px;
}
.guides .list-item .link{
    display: inline-block;
    margin-top: 10px;
}
.guide-cta{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.guide-cta .btn{
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
    min-width: 170px;
    border-radius: 12px;
}

/* ************************ Feature *********************** */
.featured{
    padding: 110px 0;
    background: #F5FAFE;
}
.featured .title{
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px;
}
.featured .more{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;   
}
.featured .desc{
    padding-top: -5px;
    color: #5A6473;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.featured .link{
    color: #0689FF;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
}
.featured .list .thumb{
    border-top-left-radius:12px;
    border-top-right-radius: 12px;
    width: 100%;
    height: 227px;
    object-fit: cover;
}
.featured .list{
    gap: 30px;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.featured .item{    
    background-color: #fff;
    border-radius: 12px;
    flex: 1;
}
.featured .item .body{
    margin: 17px 20px 23px ;
}
.featured .item .title{
    color: #000339;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px; /* 100% */
}
.featured .item .info{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.featured .item .label{
    margin-left: 8px;
    color: #444;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 14px; /* 100% */
}
.featured .item .icon{
    margin-left: 23px;
}
.featured .item .icon:first-child{
    margin-left: 0;
}